TWITTER_KEY=string
TWITTER_SECRET=string
GITHUB_KEY=string
GITHUB_SECRET=string
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
S3_BUCKET_NAME=string
S3_BUCKET_LINK=https://example.s3.amazonaws.com/
SESSION_SECRET=string
APP_URL=http://localhost:5555/
MONGO_URI=mongodb://localhost:27017/betterweb
PORT=5000
EMAIL_SUPPORT=example@domain.com